WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Window.Resources>
        <!--只能传递一层属性，不能搜索到属性的属性，每一个元素，都可以取一个名字，这样就可以直接拿到任何属性了。-->
        <!--点击一次，矩形旋转一周,无法重复执行？-->
        <Storyboard x:Key="story">
            <DoubleAnimation Duration="0:0:1" To="360" 
                             Storyboard.TargetProperty="Angle" 
                             Storyboard.TargetName="angle"/>
        </Storyboard>
    </Window.Resources>



    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Button.Click" SourceName="Btn">
                <BeginStoryboard Storyboard="{StaticResource story}"/>
            </EventTrigger>
        </Grid.Triggers>
        <Button x:Name="Btn" Height="50" Width="100" Background="#0080FF"
                VerticalAlignment="Top" HorizontalAlignment="Center"
                Margin="0,100,0,0"  Content="btn" FontSize="20" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}"
                            BorderThickness="3" BorderBrush="Gray">
                        <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border x:Name="border" VerticalAlignment="Top" Width="80" Height="20"
                   Margin="0,30,0,0"       
                Background="Red" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <RotateTransform Angle="0" x:Name="angle" />
              
            </Border.RenderTransform>
           
        </Border>
                
    </Grid>
</Window>
