WpfTest/MyControls/UintQuery.xaml

<UserControl x:Class="WpfTest.MyControls.UintQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTest.MyControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:lvcs="clr-namespace:LiveCharts;assembly=LiveCharts"
             xmlns:mec="http://schemas.microsoft.com/expression/2010/controls"
             xmlns:med="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="25,3,0,3"/>
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Black" BorderThickness="2" BorderBrush="#FFF79E11" CornerRadius="5"
                                                x:Name="back">
                            <ContentPresenter Margin="12,3,12,3"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFF79E11" TargetName="back"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        
    </UserControl.Resources>
   
        <Grid x:Name="Grid_back" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl ,Mode=FindAncestor},Path=MachineName}"
                       Foreground="WhiteSmoke" VerticalAlignment="Center" FontSize="40" Margin="5" Background="Black"
                       />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Width="650" Fill="LimeGreen" Margin="20,5,30,0"/>
                    <Path Data="M20,8 L670,8" Grid.Row="1" x:Name="path"/>
                    <mec:PathListBox  Grid.Row="1" ItemsSource="{Binding TimeValues}">
                        <mec:PathListBox.ItemTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}" Foreground="WhiteSmoke" FontSize="14"/>
                            </DataTemplate>
                        </mec:PathListBox.ItemTemplate>
                        <mec:PathListBox.LayoutPaths>
                            <mec:LayoutPath Distribution="Even" Orientation="OrientToPath" 
                                            SourceElement="{Binding ElementName=path}"/>
                        </mec:PathListBox.LayoutPaths>
                    </mec:PathListBox>
                </Grid>

            </StackPanel>

            <lvc:CartesianChart MinHeight="200" Grid.Row="1">
                    
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="30,2,50,4,5,20" StrokeThickness="3" Stroke="Orange"
                                     LineSmoothness="1" DataLabels="True"
                                    />
                    </lvc:CartesianChart.Series>
                
            </lvc:CartesianChart>
            
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0">
                    <TextBlock Text="当日实时稼动率：" Style="{StaticResource textBlockStyle}"/>
                    <TextBlock Text="0.00%" Style="{StaticResource textBlockStyle}"/>
                    <Button Content="日稼动率图表" Style="{StaticResource buttonStyle}"/>
            </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" Margin="50,0,0,0">
                    <TextBlock Text="当月累计稼动率：" Style="{StaticResource textBlockStyle}"/>
                    <TextBlock Text="0.00%" Style="{StaticResource textBlockStyle}"/>
                    <Button Content="月稼动率图表" Style="{StaticResource buttonStyle}"/>
                </StackPanel>
            </Grid>
        </Grid>
   
</UserControl>
