WpfTest/MyControls/UintQuery.xaml

<UserControl x:Class="WpfTest.MyControls.UintQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTest.MyControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:lvcs="clr-namespace:LiveCharts;assembly=LiveCharts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="20,0,0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Black" BorderThickness="1" BorderBrush="White" CornerRadius="5"
                                VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="back">
                            <ContentPresenter Margin="5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFF79E11" TargetName="back"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="Grid_back" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="铸造机" Foreground="WhiteSmoke" VerticalAlignment="Center" FontSize="40" Margin="5"
                       Background="Black"
                       />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Width="650" Fill="LimeGreen" Margin="20,5,20,0"/>
                    <TextBox Text="时间" Grid.Row="1" VerticalAlignment="Top"/>
                </Grid>

            </StackPanel>

            <lvc:CartesianChart MinHeight="200" Grid.Row="1" Background="Transparent">
                    
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="30,2,50,4,5,20" StrokeThickness="3" Stroke="Orange"
                                     LineSmoothness="1" DataLabels="True" Fill="Transparent"
                                    />
                    </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis IsEnabled="False"/>
                </lvc:CartesianChart.AxisX>
               
                </lvc:CartesianChart>
            
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0">
                    <TextBlock Text="当日实时稼动率：" VerticalAlignment="Center" FontSize="30" Foreground="WhiteSmoke"/>
                    <TextBlock Text="0.00%" VerticalAlignment="Center" FontSize="30" Foreground="WhiteSmoke"/>
                    <Button Content="日稼动率图表" Style="{StaticResource buttonStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" Margin="50,0,0,0">
                    <TextBlock Text="当月累计稼动率：" VerticalAlignment="Center" FontSize="30" Foreground="WhiteSmoke"/>
                    <TextBlock Text="0.00%" VerticalAlignment="Center" FontSize="30" Foreground="WhiteSmoke"/>
                    <Button Content="月稼动率图表" Style="{StaticResource buttonStyle}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
