WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300"
        WindowStyle="None" AllowsTransparency="True"
        Background="{x:Null}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/DefaultStyle.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="RadioButton" x:Key="style">
                        <Setter Property="Width" Value="70"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border Background="#FF3BD6C2" CornerRadius="10" x:Name="border">
                                        <ContentControl Content="{TemplateBinding Content}"
                                          VerticalAlignment="Center" HorizontalAlignment="Center"
                                                     Foreground="White" FontSize="13"
                                                        />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="Blue" TargetName="border"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="btnStyle" TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border">
                                        <ContentControl Content="{TemplateBinding Content}"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        >
                                            
                                        </ContentControl> 
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="Red" TargetName="border"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="White" CornerRadius="10,10,0,0" MouseMove="Border_MouseMove">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#007DFA" CornerRadius="10,10,0,0" Height="50">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="文件" Style="{StaticResource style}"/>
                    <RadioButton Content="编辑"  Style="{StaticResource style}"/>
                    <RadioButton Content="视图"  Style="{StaticResource style}"/>
                    
                    <Button Width="50" Height="30" Content="Button" Style="{StaticResource btnStyle}"
                            Foreground="Black" Background="Aqua"/>
                    
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
