ZhaoXi/View/FirstPageView.xaml

<UserControl x:Class="ZhaoXi.View.FirstPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZhaoXi.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:lvcs="clr-namespace:LiveCharts;assembly=LiveCharts"
             mc:Ignorable="d" 
             xmlns:zxc="clr-namespace:ZX_Controls;assembly=ZX_Controls"
             d:DesignHeight="750" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="360"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <UniformGrid Columns="4">
            <Border CornerRadius="5" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="50" Opacity="0.7" Direction="270" ShadowDepth="10"/>
                </Border.Effect>
                <Grid>
                    <lvc:CartesianChart Margin="0,0,0,45">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Stroke="#FF7261" Fill="#FFE3E0" PointGeometrySize="0"
                                        Values="1,25,3,80,37,6,70"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis ShowLabels="False"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="100"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15" Orientation="Horizontal">
                        <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                            <TextBlock Text="图标" FontSize="5" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <TextBlock Text="32%" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#EDFAF0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="10">
                            <TextBlock Text="图标" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="#FFBC57"/>
                        </Border>
                        <StackPanel Margin="15,0,0,0">
                            <TextBlock Text="监控数据一" Margin="2" Foreground="#3F4C5D" FontSize="12"/>
                            <TextBlock Text="32%" Margin="2" FontWeight="Bold" Foreground="#3F4C5D" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border CornerRadius="5" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="50" Opacity="0.7" Direction="270" ShadowDepth="10"/>
                </Border.Effect>
                <Grid>
                    <lvc:CartesianChart Margin="0,0,0,45">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Stroke="#FECC71" Fill="#FFF2DE" PointGeometrySize="0"
                                        Values="1,25,3,80,37,6,70"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="100"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15" Orientation="Horizontal">
                        <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                            <TextBlock Text="图标" FontSize="5" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <TextBlock Text="32%" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#EDFAF0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="10">
                            <TextBlock Text="图标" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="#FFBC57"/>
                        </Border>
                        <StackPanel Margin="15,0,0,0">
                            <TextBlock Text="监控数据一" Margin="2" Foreground="#3F4C5D" FontSize="12"/>
                            <TextBlock Text="32%" Margin="2" FontWeight="Bold" Foreground="#3F4C5D" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border CornerRadius="5" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="50" Opacity="0.7" Direction="270" ShadowDepth="10"/>
                </Border.Effect>
                <Grid>
                    <lvc:CartesianChart Margin="0,0,0,45">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Stroke="#FECC71" Fill="#FFF2DE" PointGeometrySize="0"
                                        Values="1,25,3,80,37,6,70"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="100"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15" Orientation="Horizontal">
                        <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                            <TextBlock Text="图标" FontSize="5" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <TextBlock Text="32%" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#EDFAF0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="10">
                            <TextBlock Text="图标" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="#FFBC57"/>
                        </Border>
                        <StackPanel Margin="15,0,0,0">
                            <TextBlock Text="监控数据一" Margin="2" Foreground="#3F4C5D" FontSize="12"/>
                            <TextBlock Text="32%" Margin="2" FontWeight="Bold" Foreground="#3F4C5D" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border CornerRadius="5" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="50" Opacity="0.7" Direction="270" ShadowDepth="10"/>
                </Border.Effect>
                <Grid>
                    <lvc:CartesianChart Margin="0,0,0,45">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Stroke="#FECC71" Fill="#FFF2DE" PointGeometrySize="0"
                                        Values="1,25,3,80,37,6,70"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="100"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15" Orientation="Horizontal">
                        <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                            <TextBlock Text="图标" FontSize="5" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <TextBlock Text="32%" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#EDFAF0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="10">
                            <TextBlock Text="图标" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="#FFBC57"/>
                        </Border>
                        <StackPanel Margin="15,0,0,0">
                            <TextBlock Text="监控数据一" Margin="2" Foreground="#3F4C5D" FontSize="12"/>
                            <TextBlock Text="32%" Margin="2" FontWeight="Bold" Foreground="#3F4C5D" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </UniformGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--学员访问情况监控-->
            <Grid Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="学员访问情况监控" Foreground="#3F4C5D" VerticalAlignment="Center" FontSize="15"
                           FontWeight="Black"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Hyperlink>详情</Hyperlink>
                </TextBlock>

                <Border CornerRadius="5" Background="White" Grid.Row="1">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="50" Opacity="0.7" Direction="270" ShadowDepth="10"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                            <TextBlock Text="当前使用率" FontSize="14" Foreground="#3F4C5D"/>
                            <TextBlock Text="+120%" FontSize="18" Foreground="#3F4C5D" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,10,0">
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15" Orientation="Horizontal">
                                <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                                    <TextBlock Text="图标" FontSize="5" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                                <TextBlock Text="32%" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#EDFAF0"/>
                            </StackPanel>
                            <TextBlock Text="最高使用率" HorizontalAlignment="Center" Margin="0,0,0,5" Foreground="#3F4C5D" FontSize="12"/>
                        </StackPanel>
                        <lvc:CartesianChart Margin="10" Grid.Column="1">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Stroke="#3BC8D7" Fill="#E1F2F6" PointGeometrySize="0"
                                        Values="1,25,3,80,37,6,70"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="False"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis ShowLabels="True" MinValue="0" MaxValue="100"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </Border>
            </Grid>
             
            <!--朝夕教育-->
            <Grid Grid.Row="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="朝夕教育" Foreground="#3F4C5D" VerticalAlignment="Center" FontSize="15"
                           FontWeight="Black"/>
                <Border Grid.Row="1" Background="#007DFA" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,-462,95,-462">
                            <TextBlock Text="HI,亲爱的小伙伴" Foreground="White" Margin="15,0,0,10"/>
                            <TextBlock Text="松下（英文名称：Panasonic），是日本的一个跨国性公司，在全世界设有230多家公司，员工总数超过290,493人。其中在中国有54,000多人。2001年全年的销售总额为610多亿美元，为世界制造业500强的第26名。"
                                       LineHeight="20" Margin="15,0,0,0" Foreground="#B3E9F1"
                                       TextWrapping="Wrap"
                                       />
                        </StackPanel>
                        <Image Source="/ZhaoXi;component/Assets/Images/1.jpg"  
                               Grid.Column="1"  HorizontalAlignment="Right"  Margin="10"/>
                    </Grid>
                </Border>
            </Grid>

            <!--指针仪表数据监控-->
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="指针仪表数据监控" Foreground="#3F4D5C" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                <Border Grid.Row="1" Margin="10,0,0,0" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#EDFAF0" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15" Orientation="Horizontal">
                            <Border Width="20" Height="20" Background="#FFF1F1" CornerRadius="5">
                                <TextBlock Text="图标" FontSize="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Foreground="Red"
                                           />
                            </Border>
                            <TextBlock Text="32%" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        Foreground="Red"  Background="#EDFAF0"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,20">
                            <TextBlock Text="当前使用率" FontSize="14" Foreground="#3F4C5D"/>
                            <TextBlock Text="+120%" FontSize="18" Foreground="#3F4C5D" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,20">
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15" Orientation="Horizontal">
                                <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                                    <TextBlock Text="图标" FontSize="5" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                                <TextBlock Text="32%" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#EDFAF0"/>
                            </StackPanel>
                            <TextBlock Text="最高使用率" HorizontalAlignment="Center" Margin="0,0,0,5" Foreground="#3F4C5D" FontSize="12"/>
                        </StackPanel>

                        <zxc:Instrument Margin="0,0,0,40" Value="{Binding InstrumentValue,Mode=TwoWay}">
                            <zxc:Instrument.Effect>
                                <DropShadowEffect BlurRadius="20" ShadowDepth="10" Color="#FFB0AAAA"/>
                            </zxc:Instrument.Effect>
                        </zxc:Instrument>

                    </Grid>
                </Border>
            </Grid>
            
            
            
        </Grid>

         <!--课程总览-->
        <Grid Grid.Row="2" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="课程总览" Foreground="#3F4C5D" VerticalAlignment="Center" FontSize="15"
                           FontWeight="Black"/>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Hyperlink>详情</Hyperlink>
            </TextBlock>

            <StackPanel Grid.Row="1">
                    <Border Background="White" CornerRadius="10" Margin="0,5">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10" Opacity="0.4" Direction="0"/>
                        </Border.Effect>
                    <Grid Height="70">
                        <Grid.ColumnDefinitions>

                        </Grid.ColumnDefinitions>
                    </Grid>
                    </Border>
                    <Border Background="White" CornerRadius="10"  Margin="0,5">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10" Opacity="0.4" Direction="0"/>
                        </Border.Effect>
                    <Grid Height="70">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.5*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="C#/.net架构师蜕变营" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#444"/>
                        <lvc:PieChart Grid.Column="1" LegendLocation="Right" InnerRadius="15">
                            <lvc:PieChart.Series>
                                <lvcs:SeriesCollection>
                                    <lvc:PieSeries Title="11" Values="12" DataLabels="False"/>
                                    <lvc:PieSeries Title="22" Values="12" DataLabels="False"/>
                                    <lvc:PieSeries Title="33" Values="12" DataLabels="False"/>
                                    <lvc:PieSeries Title="44" Values="12" DataLabels="False"/>
                                    <lvc:PieSeries Title="55" Values="12" DataLabels="False"/>
                                </lvcs:SeriesCollection>
                            </lvc:PieChart.Series>
                            
                            <lvc:PieChart.ChartLegend>
                                <lvc:DefaultLegend BulletSize="10"/>
                            </lvc:PieChart.ChartLegend>

                            <lvc:PieChart.DataTooltip>
                                <lvc:DefaultLegend BulletSize="10"/>
                            </lvc:PieChart.DataTooltip>
                        </lvc:PieChart>

                        <UniformGrid Columns="5" Grid.Column="2">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="云课题" />
                                <TextBlock Text="161" Grid.Row="1"/>
                                <TextBlock Text="|" Grid.Column="1"/>
                                <TextBlock Text="75%" Grid.Column="1" Grid.Row="1"/>
                            </Grid>
                        </UniformGrid>
                       

                    </Grid>
                </Border>
            </StackPanel>
            
            
            
        </Grid>
        
        
        
    </Grid>
</UserControl>
