ZhaoXi/View/MainWindow.xaml

<Window x:Class="ZhaoXi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZhaoXi"
        xmlns:converter="clr-namespace:ZhaoXi.Converter"
        mc:Ignorable="d"
        FontFamily="Microsoft Yahei" FontWeight="ExtraLight" FontSize="12" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Title="MainWindow" Height="800" Width="1250" Background="{x:Null}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="RadioButton" x:Key="NavButtonStyle">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border Background="Transparent" CornerRadius="8" Name="back">
                                        <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center"
                                                        HorizontalAlignment="Center" Margin="20,3" FontSize="15"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="#FF2FEDE9" TargetName="back"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <ControlTemplate TargetType="TextBox" x:Key="SearchTextBoxtemplate">
                        <Border CornerRadius="10" Background="#22000000" BorderThickness="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Search:" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
                                <TextBlock Grid.Column="1" Text="请输入搜索内容" VerticalAlignment="Center"  Opacity="0.6"
                                             Visibility="Collapsed"  FontSize="20" Foreground="White" x:Name="mt"/>
                                <ScrollViewer Grid.Column="1"  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"
                                              VerticalAlignment="Center" Foreground="White" FontSize="20" x:Name="PART_ContentHost"
                                              />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}" Value="">
                                <Setter Property="Visibility" Value="Visible" TargetName="mt"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                    <Storyboard x:Key="UserInforStoryboard">
                        <DoubleAnimation Duration="0:0:0.2" To="0"
                                         Storyboard.TargetName="tt"
                                         Storyboard.TargetProperty="X"
                                         />
                    </Storyboard>

                    <Storyboard x:Key="CloseUserInforStoryboard">
                        <DoubleAnimation Duration="0:0:0.2" To="250"
                                         Storyboard.TargetName="tt"
                                         Storyboard.TargetProperty="X"
                                         />
                    </Storyboard>
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger  SourceName="btnUserInfo" RoutedEvent="Button.Click">
            <BeginStoryboard Storyboard="{StaticResource UserInforStoryboard}"/>
        </EventTrigger>
        <EventTrigger  SourceName="CloseUserInforButton" RoutedEvent="Button.Click">
            <BeginStoryboard Storyboard="{StaticResource CloseUserInforStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    
    
    <Border Margin="5" Background="White" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Border Background="#007DFA" Height="200" VerticalAlignment="Top" CornerRadius="10,10,0,0"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown"
                    />
            <!--窗口控制按钮-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Style="{StaticResource WindowControlButtonStyle}"
                        Content="&#xe61e;" Click="Button_Click_2"
                        />
                <Button  Style="{StaticResource WindowControlButtonStyle}"
                        Content="&#xe9bc;" Click="Button_Click_1"
                        />
                <Button  Style="{StaticResource WindowControlButtonStyle}"
                        Content="&#xe867;" Click="Button_Click"
                        />
            </StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Source="/ZhaoXi;component/Assets/Images/1.jpg" Width="40" Height="40"/>
                    <StackPanel Margin="15,0,0,0">
                        <TextBlock Text="朝夕教育课程管理平台" FontSize="20" Foreground="White"/>
                        <TextBlock Text="ZHAOXI EDU" Foreground="#88DDDDDD"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Border Width="30" Height="30" CornerRadius="15">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding UserInfor.Avatar}"/>
                        </Border.Background>
                    </Border>

                    <StackPanel Margin="15,0,160,0">
                        <Button FontSize="20" Foreground="White"
                                  Cursor="Hand" x:Name="btnUserInfo"
                                >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock Text="{Binding  UserInfor.UserName}"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                         
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Margin="40,0,0,0">
                    <RadioButton Content="首页" Style="{StaticResource NavButtonStyle}" 
                                 Command="{Binding NavChangedCommand}" CommandParameter="FirstPageView"/>
                    <RadioButton Content="关于我们" Style="{StaticResource NavButtonStyle}" />
                    <RadioButton Content="课程中心" Style="{StaticResource NavButtonStyle}" Command="{Binding NavChangedCommand}"
                                 CommandParameter="CoursePage" />
                    <RadioButton Content="诚聘英才" Style="{StaticResource NavButtonStyle}"/>
                    <RadioButton Content="个人中心" Style="{StaticResource NavButtonStyle}"/>
                </StackPanel>

                <TextBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="300" Height="32"
                         Template="{StaticResource SearchTextBoxtemplate}"  Margin="0,0,160,0" Text="{Binding SearchText}"
                         />
                <ContentControl Grid.Row="2" Content="{Binding MainContent}">

                </ContentControl>
            </Grid>
            
            <!--抽屉侧滑栏-->
            <Border Background="#99444444" Width="240" HorizontalAlignment="Right" CornerRadius="0,5,5,0">
                <Border.RenderTransform>
                    <TranslateTransform X="250" x:Name="tt"/>
                </Border.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="230"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Content="Close" VerticalAlignment="Top" HorizontalAlignment="Left"
                            Width="50" Height="50" Background="LightBlue" x:Name="CloseUserInforButton"
                            />

                    <Border Width="120" Height="120" CornerRadius="60">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding UserInfor.Avatar}"/>
                        </Border.Background>
                    </Border>


                </Grid>
            </Border>
       
        </Grid>
    </Border>
</Window>
