WpfTest/View/MainWindow.xaml

<Window x:Class="WpfTest.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest.View"
        mc:Ignorable="d" Background="Black"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="menuStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="Orange" BorderThickness="2" BorderBrush="Yellow" Margin="2" CornerRadius="3" x:Name="back">
                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="14" Margin="5,2,5,2"
                                       />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke" TargetName="back"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    
                </Setter.Value>
               
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WpfTest;component/Assets/Images/BlueSky.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <RadioButton Style="{StaticResource menuStyle}" Content="稼动率查询" Command="{Binding Command}"
                         CommandParameter="Query" GroupName="menu" x:Name="Query"
            />
            <RadioButton Style="{StaticResource menuStyle}" Content="稼动率对比" Command="{Binding Command}"
                         CommandParameter="Compare" GroupName="menu"
                         />
        </StackPanel>

            <ContentControl Grid.Row="1" Content="{Binding Element}"/>
    </Grid>
</Window>
