WpfTest/View/QueryPage.xaml

<UserControl x:Class="WpfTest.View.Query"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTest.View"
             xmlns:myControls="clr-namespace:WpfTest.MyControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style x:Key="stateStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,2,10,2"/>
        </Style>
        <Style x:Key="rectStyle" TargetType="Rectangle">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="10,2,0,2"/>
        </Style>
    </UserControl.Resources>
   
        <Grid Background="#88AABBCC">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal">
                 <TextBlock Text="工位状态说明:" Style="{StaticResource stateStyle}" HorizontalAlignment="Right"/>
                <Rectangle Style="{StaticResource rectStyle}" Fill="Red"/>
                <TextBlock Text="故障" Style="{StaticResource stateStyle}"/>
                <Rectangle Style="{StaticResource rectStyle}" Fill="Yellow"/>
                <TextBlock Text="待机" Style="{StaticResource stateStyle}"/>
                <Rectangle Style="{StaticResource rectStyle}" Fill="LimeGreen"/>
                <TextBlock Text="稼动" Style="{StaticResource stateStyle}"/>
                <Rectangle Style="{StaticResource rectStyle}" Fill="LightGray"/>
                <TextBlock Text="断电" Style="{StaticResource stateStyle}"/>
            </StackPanel>
              
            <UniformGrid Background="White" Grid.Row="1">
                <myControls:UintQuery Margin="2,1,1,0.5" MachineName="铸造机"/>
                <myControls:UintQuery Margin="1,1,2,0.5" MachineName="锻压机1"/>
                <myControls:UintQuery Margin="2,0.5,1,1" MachineName="锻压机2"/>
                <myControls:UintQuery Margin="1,0.5,2,1"  MachineName="锻压机3"/>
            </UniformGrid>
      
    </Grid>
   
</UserControl>
